# NetworkGameServer

./: NetworkGameServer.sln
NetworkClient/: Client.cs  NetworkClient.csproj  Program.cs
NetworkServer/: ConnectedClient.cs  Constants.cs  NetworkObject.cs  NetworkServer.csproj  Program.cs  Server.cs  SimpleTimer.cs
NetworkServer/Logger/: ILogger.cs  TimestampLogger.cs
NetworkServer/NetworkData/: Command.cs  DataPacket.cs  Data_Base.cs  Data_Connect.cs  Data_Disconnect.cs  Data_Move.cs  Data_Ping.cs  Data_Position.cs  Data_Register.cs  Data_Rotation.cs  Data_Scale.cs  Data_Spawn.cs  Data_Unregister.cs  INetworkData.cs
