<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>NetworkGameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.90" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
