<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkServer\NetworkServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.UnityShims" Version="2.1.90" />
    </ItemGroup>

</Project>
